{
  "name": "GetNoticedNL/layeredNavigationModule",
  "version": "1.0.0-rc.0",
  "description": "Layered Navigation module for VSF",
  "author": "Get.Noticed",
  "license": "MIT",
  "dependencies": {
    "vue-slider-component": "^2.8.10"
  }
}
